NODE_ENV='stage'
# must start with VUE_APP_
VUE_APP_ENV = 'stage'
# 测试环境服务地址
# VUE_APP_BASE_URL = 'http://172.20.79.61:80/api'

VUE_APP_MAP_URL = 'http://172.20.79.65:8008'

VUE_APP_MAP_REQUEST_URL = 'http://172.20.79.65'

VUE_APP_THIRD_SINGLE_URL = 'http://172.20.79.70'