NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'

# 正式环境多门户开关

VUE_APP_MULTIPORTAL = 'true'

VUE_APP_BASE_URL = 'https://xionganwater.cn/api'

# VUE_APP_BASE_URL = 'http://172.20.79.61:80/api'

#三方系统单点登录
VUE_APP_WPG_URL = 'https://xionganwater.cn'

# VUE_APP_WPG_URL = 'http://172.20.79.70'

#地图URL
VUE_APP_MAP_URL = 'https://xionganwater.cn'

# VUE_APP_MAP_URL = 'http://172.20.79.65:8008'

#地图请求URL  青石前端
VUE_APP_MAP_REQUEST_URL = 'https://xionganwater.cn'

# VUE_APP_MAP_REQUEST_URL = 'http://172.20.79.65'

#工单
VUE_APP_THIRD_REQUEST_URL = 'https://xionganwater.cn'

# VUE_APP_THIRD_REQUEST_URL = 'http://172.20.79.70'
